<html lang="en">
<script>
    const options = [
        'Chipotle',
        'Piada',
        'Tios',
        'Jamaican Jerk Pit',
        'Tomokun Noodle Bar',
        'Knights',
        'Pretzel Bell',
        "Neo's",
        'Taste of India',
        'La Taqueria',
        'Mama Soto',
        'Earthen Jar',
        'Jolly Pumpkin',
        'Frita Batido',
        'Grizzly Peak',
        'KouZina Greek Street Food',
        'Frank\'s',
        'Cottage Inn',
        'Ashley\'s',
        'Chela\'s',
        'Fleetwood Diner'
    ];

    function choose(options, excludes) {
        let choice;
        do {
            choice = options[Math.floor(Math.random() * options.length)];
        } while (excludes.includes(choice));

        return choice;
    }

    const choices = [];
    choices.push(choose(options, choices));
    choices.push(choose(options, choices));
    choices.push(choose(options, choices));
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('choice').textContent = choices.join(', ');
    });
</script>
<body style="display: flex; align-items: center; justify-content: center; font-size: 36px; font-family: Arial, Helvetica, sans-serif">
<div id="choice">Thinking...</div>
</body>
</html>